; OVH API information going in here, since the python module will look for it up here
; Please look them for you up specificly (https://github.com/ovh/python-ovh#1-create-an-application)

[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=your_key
application_secret=your_key
; Uncomment and put the requested consumer key in here
;consumer_key=your_key
