; OVH API information going in here, since the python module will look for it up here
; Please look them for you up specificly

[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
application_key=your_key
application_secret=your_key
; uncomment following line when writing a script application
; with a single consumer key.
consumer_key=your_key
